# Progetto-IndustrialInformatics

./: Progetto -Domotica con OPC.docx  README.md
ArduinoTempSensor/: ArduinoTempSensor.ino
DomoticControl/app/: build.gradle
DomoticControl/app/src/androidTest/java/com/ing/simtr/domoticcontrol/: ExampleInstrumentedTest.java
DomoticControl/app/src/main/: AndroidManifest.xml
DomoticControl/app/src/main/java/com/ing/simtr/domoticcontrol/: BrowseFragment.java  BrowsingActivity.java  KeysGen.java  MainActivity.java  MonitoringActivity.java  MonitoringItemActivity.java  SelectSessionsActivity.java  SessionActivity.java  SingleSubscriptionActivity.java  SubscriptionActivity.java
DomoticControl/app/src/main/res/drawable/: ic_person_foreground.xml
DomoticControl/app/src/main/res/layout/: activity_browsing.xml  activity_main.xml  activity_monitoring.xml  activity_monitoring2.xml  activity_monitoring_item.xml  activity_select_sessions.xml  activity_session.xml  activity_single_subscription.xml  activity_subscription.xml  card_browsing.xml  card_view_buffervalue_mon_i.xml  card_view_monitoreditems.xml  card_view_session.xml  card_view_subscription.xml  dialog_call_method.xml  dialog_create_subscription.xml  dialog_createmonitored.xml  dialog_read_write.xml  list_endpoints.xml  list_submonitoring.xml
DomoticControl/app/src/main/res/menu/: buf_mon_i_menu.xml  main_menu.xml  monitemsactivity_menu.xml  navigation_menu.xml  session_menu.xml
DomoticControl/app/src/main/res/values/: dimen.xml  ic_person_background.xml  strings.xml  styles.xml
Resources/: FritzingSchema.fzz
(+39 files in other folders)
